AppForImage/MainWindow.xaml

<Window x:Name="myWindow" x:Class="AppForImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForImage"
        mc:Ignorable="d"
        Title="AnimePhoto" Height="450" Width="800" Background="#FF969696" Icon="/Generalpng.png" PreviewKeyDown="myWindow_PreviewKeyDown">
    <Grid x:Name="myGeneralBackground" Background="#FF969696">
        <Viewbox Stretch="Uniform">
            <Image x:Name="myImageBackground" Width="{Binding ElementName=window, Path=Width}" Height="{Binding ElementName=window, Path=Height}" HorizontalAlignment="Left" Margin="20,20,20,20" VerticalAlignment="Top" Stretch="Fill"/>
        </Viewbox>
        <Button x:Name="myButtonBlur" Content="размытие" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" RenderTransformOrigin="-3.786,0.741" Height="30" Width="90" Background="#FF674E4E" BorderBrush="{x:Null}" Foreground="#FFF6FF49" Click="Button_Click" FontSize="16" Opacity="0.2" MouseEnter="Button_MouseEnter" MouseLeave="myButtonBlur_MouseLeave"/>
        <Slider x:Name="mySlider" Width="120" Margin="0,0,5,5" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="mySlider_ValueChanged" Minimum="1" Maximum="100" SmallChange="1" Value="1"/>

    </Grid>
</Window>
