AppForImage/MainWindow.xaml

<Window x:Name="myWindow" x:Class="AppForImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForImage"
        mc:Ignorable="d"
        Title="4K Photo" Height="450" Width="800" Icon="/Generalpng.png" PreviewKeyDown="myWindow_PreviewKeyDown" Closed="myWindow_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkCyan"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush SpreadMethod="Pad" RadiusX="0.9" RadiusY="0.9" GradientOrigin="0.5,0.5" Center="0.5,0.5">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF5B5B5B" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="myGeneralBackground">
        <Grid.Background>
            <RadialGradientBrush SpreadMethod="Pad" RadiusX="0.9" RadiusY="0.9" GradientOrigin="0.5,0.5" Center="0.5,0.5">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5B5B5B" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Canvas x:Name="myGeneralCanvas">
            <Viewbox Stretch="Uniform" Width="{Binding ElementName=myWindow, Path=ActualWidth}" Height="{Binding ElementName=myWindow, Path=ActualHeight}">
                <Grid x:Name="myGridInImage" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="myImageBackground" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="myImageBackground_PreviewMouseDown_1"/>
                </Grid>
            </Viewbox>
        </Canvas>
        <Border VerticalAlignment="Bottom" Height="40" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF261E44" Opacity="0.6"/>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0" Opacity="0.5">
                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                    <GradientStop Color="#FF616161"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="myButtonEffects" Content="Эффекты" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" RenderTransformOrigin="-3.786,0.741" Height="30" Width="90" Click="ButtonEffects_Click" FontSize="16" FontWeight="Bold" Foreground="#FFDADADA"/>
        </Border>
    </Grid>
</Window>
