AppForImage/WindowEffectColorize.xaml

<Window x:Class="AppForImage.WindowEffectColorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForImage"
        mc:Ignorable="d"
        Title="EffectColorize" Height="350" WindowStyle="None" Width="150">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkCyan"/>
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <!--Add name to ellipse to use in  controltemplate triggers-->
                        <Ellipse x:Name="Ellipse" Height="10" Width="10" Fill="Purple"></Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Ellipse" Property="Fill" Value="MediumPurple"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Purple" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Purple"  BorderThickness="1" BorderBrush="MediumPurple" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush SpreadMethod="Pad" RadiusX="0.9" RadiusY="0.9" GradientOrigin="0.5,0.5" Center="0.5,0.5">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF5B5B5B" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <RadialGradientBrush SpreadMethod="Pad" RadiusX="0.9" RadiusY="0.9" GradientOrigin="0.5,0.5" Center="0.5,0.5">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5B5B5B" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="myButtonClose" Content="___" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" RenderTransformOrigin="-3.786,0.741" Height="20" Width="40" Click="ButtonClose_Click" FontWeight="Bold" FontSize="10" Foreground="#FFDADADA"/>
        <StackPanel x:Name="myStackPanel" Margin="20,20,20,20" Width="{Binding ElementName=window, Path=ActualWidth}" Height="{Binding ElementName=window, Path=ActualHeight}">
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" Foreground="#FFDADADA">Red</Label>
            <Slider x:Name="mySliderRed" Width="{Binding ElementName=myStackPanel, Path=ActualWidth}" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" Value="0" Minimum="-255" Maximum="255" PreviewMouseDown="mySliderRed_PreviewMouseDown" PreviewMouseUp="mySliderRed_PreviewMouseUp" ValueChanged="mySliderRed_ValueChanged"/>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" Foreground="#FFDADADA">Green</Label>
            <Slider x:Name="mySliderGreen" Width="{Binding ElementName=myStackPanel, Path=ActualWidth}" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" Value="0" Minimum="-255" Maximum="255" PreviewMouseDown="mySliderGreen_PreviewMouseDown" PreviewMouseUp="mySliderGreen_PreviewMouseUp" ValueChanged="mySliderGreen_ValueChanged"/>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" Foreground="#FFDADADA">Blue</Label>
            <Slider x:Name="mySliderBlue" Width="{Binding ElementName=myStackPanel, Path=ActualWidth}" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" Value="0" Minimum="-255" Maximum="255" PreviewMouseDown="mySliderBlue_PreviewMouseDown" PreviewMouseUp="mySliderBlue_PreviewMouseUp" ValueChanged="mySliderBlue_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
