AppForImage/WindowTypesOfEffects.xaml

<Window x:Class="AppForImage.WindowTypesOfEffects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForImage"
        mc:Ignorable="d"
        Title="Types Of Effects" Height="350" Width="150" WindowStyle="None" Icon="/Generalpng.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkCyan"/>
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush SpreadMethod="Pad" RadiusX="0.9" RadiusY="0.9" GradientOrigin="0.5,0.5" Center="0.5,0.5">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF5B5B5B" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="myGeneralBackground" MouseDown="myGeneralBackground_MouseDown">
        <Grid.Background>
            <RadialGradientBrush SpreadMethod="Pad" RadiusX="0.9" RadiusY="0.9" GradientOrigin="0.5,0.5" Center="0.5,0.5">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5B5B5B" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="myButtonClose" Content="___" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" RenderTransformOrigin="-3.786,0.741" Height="20" Width="40" Click="ButtonClose_Click" FontWeight="Bold" FontSize="10" Foreground="#FFDADADA"/>
        <StackPanel x:Name="myStackPanel" Margin="20,20,20,20" Width="{Binding ElementName=window, Path=ActualWidth}" Height="{Binding ElementName=window, Path=ActualHeight}">
            <Button x:Name="myButtonBlur" Content="Размытие" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.786,0.741" Height="25" Width="{Binding ElementName=myStackPanel, Path=ActualWidth}" Click="ButtonBlur_Click" FontSize="16" Foreground="#FFDADADA"/>
            <Button x:Name="myButtonColors" Content="Цвета" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.786,0.741" Height="25" Width="{Binding ElementName=myStackPanel, Path=ActualWidth}" FontSize="16" Foreground="#FFDADADA" Click="myButtonColors_Click"/>

        </StackPanel>
    </Grid>
</Window>
